<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <title>标题</title>
        <link rel="shortcut icon" href="/favicon.ico">
        <style>
          header, footer, main {
            display: block;
          }
          header {
            position: fixed;
            left: 0;
            top: 0;
            width:100%;
            height: 50px;
            background-color: red;
          }
          footer {
            position: fixed;
            left: 0;
            bottom: 0;
            background: red;
            width:100%;
            height: 50px; 
          }
          .content{
            /* 绝对定位，进行内部滚动 */
            position: absolute;
            top:50px;
            bottom: 50px;
            width: 100%;
            /* 使之可以滚动 */
            overflow-y: scroll;

            /* 增加该属性，可以增加弹性，是滑动更加顺畅 */
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
          }
          .content p {
            width:100%;
          }
        </style>
    </head>
    <body>
       <header class="head">顶部固定区域</header>
       <div class="content">
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>当内容欲出隐藏时，灰色区域可上下拖动</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
         <p>content</p>
       </div>
       <footer class="foot">
         底部
       </footer>
    </body>
</html>